~%2FR.project%2FWiryadana_notebook%2F_quarto.yml="144044C6"
~%2FR.project%2FWiryadana_notebook%2Fcritical_care.qmd="46E9C6EF"
~%2FR.project%2FWiryadana_notebook%2Fdisaster.qmd="B5F3FD5A"
~%2FR.project%2FWiryadana_notebook%2Fendocrine_metabolism.qmd="DDEBF549"
~%2FR.project%2FWiryadana_notebook%2Fgeriatry.qmd="B9D238CD"
~%2FR.project%2FWiryadana_notebook%2Fhematology_oncology.qmd="77CA06F6"
~%2FR.project%2FWiryadana_notebook%2Findex.qmd="1E296280"
~%2FR.project%2FWiryadana_notebook%2Fmedical_procedure.qmd="D5BCE637"
~%2FR.project%2FWiryadana_notebook%2Fnefrology.qmd="27678C63"
~%2FR.project%2FWiryadana_notebook%2Fneurology.qmd="23FD8B46"
~%2FR.project%2FWiryadana_notebook%2Fradiology.qmd="6D943BAE"
~%2FR.project%2FWiryadana_notebook%2Freferences.bib="106C1FA8"
~%2FR.project%2Ftest.qmd="26F1C4A5"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2F_quarto.yml="B13BD4D6"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fallergy_imunology.qmd="2FFBA047"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fanatomical_pathology.qmd="D3415D24"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fanesthesiology.qmd="37030869"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fbasic_r.qmd="BA2053F1"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fbioinformatics.qmd="5FB3A24A"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fbioinformatics_genomic.qmd="6DD4277E"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fcardiology.qmd="DA6A8E36"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fclinical_microbiology.qmd="A123570E"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fclinical_nutrition.qmd="197393FD"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fclinical_pathology.qmd="D92A8ED8"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fcritical_care.qmd="0ADDC383"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fdermatology.qmd="B339BD65"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fendocrine_metabolism.qmd="3EBE0BE9"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fent.qmd="FEB83028"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fenviromental.qmd="4D5E3F79"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fgastroenterology_hepatology.qmd="5C7527DB"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fgeriatry.qmd="A8409550"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fhematology_oncology.qmd="978446AA"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Findex.qmd="044B597E"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Finfectious_disease.qmd="57E6AFE1"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Finternal_medicine.qmd="4F4A2059"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fintro.qmd="7207C43F"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Flinux_programming.qmd="8D208507"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fnefrology.qmd="8DB4545A"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fneurology.qmd="FDD60730"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fobgyn.qmd="D771C88F"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fophtalmology.qmd="4BA7EE30"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fothers.qmd="BE57CDAA"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fpharmacology.qmd="0AEE96E8"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fpoison_drugs.qmd="6D47313B"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fpsychosomatic.qmd="EAFF619B"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fradiology.qmd="A9B3F95A"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Freferences.bib="D9131A19"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Freferences.qmd="B8124531"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Frehabilitation.qmd="61A83BA9"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Frespirology.qmd="89D0C730"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Frheumatology.qmd="1DA1B51B"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fstatistics.qmd="B65E9071"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fsummary.qmd="FE142D31"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Fsurgery.qmd="EDABDB7F"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Ftidyverse_ggplot.qmd="06CF061F"
~%2FR.project%2Fthe_wiryadana_notebooks%2FWiryadana_notebook%2Ftravel_medicine.qmd="7C9AB890"
